# insta-on

./: Dockerfile  README.md  pom.xml
src/main/java/com/edw/controller/: MainController.java
src/main/java/com/edw/service/: InstagramService.java
src/main/resources/: application.properties
src/test/java/com/edw/: MainControllerTest.java
src/test/resources/: application.properties
